# Server configuration
server.port=8080

# Spring DataSource configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/moneytrackerdb
spring.datasource.username=root
spring.datasource.password=money
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Jackson configuration
spring.jackson.serialization.indent-output=true

# GraphQL CORS configuration
spring.graphql.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000
spring.graphql.cors.allowed-methods=POST,GET

# Management endpoints configuration
management.endpoints.web.exposure.include=*

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.moneytrackerbackend=DEBUG

# JWT configuration
jwt.secret=675899f6363389474b0fb8b9caa38813c3d4eca1951d7b1b3f02d88ace1ed564

# Circular references configuration (Remove in production)
spring.main.allow-circular-references=true