# Override the port defined in application.yml
server.port=9090

# Additional properties
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
logging.level.com.moneytrackerbackend=DEBUG

jwt.secret=

#REMOVE THIS ON PRODUCTION
spring.main.allow-circular-references = true
